1649832445801	Delete element
1649832451726	Delete element
1649832458190	Delete element
1649832585106	Rename source folder 'src/main/resources'
1649832598022	Delete element
1649832666535	Delete element
1649832764998	Delete element
1649832774716	Delete element
1649833094675	Delete element
1649833101634	Delete element
1649833131743	Rename source folder 'src/main/java'
1649833407270	Delete element
1649835198032	Delete element
1649835343479	Delete element
1649835350924	Delete element
1649835997353	Delete element
1649836007472	Delete element
1649836182282	Delete element
